[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=sampleFormatter
args=('run.log', 'w')

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %H:%M:%S